<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Flappy Spider-Man</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: black;
      font-family: Arial, sans-serif;
      overflow: hidden;
    }
    canvas { border: 2px solid #000; display: block; }
    #gameOver {
      position: absolute;
      top: 40%; left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      display: none;
    }
    #gameOver h1 { font-size: 48px; color: red; margin-bottom: 20px; }
    #restartBtn, #muteBtn {
      padding: 10px 20px; font-size: 20px;
      cursor: pointer; margin: 10px;
    }
    #controls { position: absolute; top: 10px; right: 10px; }
    #flashOverlay {
      position: absolute; top: 0; left: 0;
      width: 100%; height: 100%;
      background: white; opacity: 0;
      pointer-events: none; z-index: 10;
    }
    #flashMessage {
      position: absolute; top: 20%; left: 50%;
      transform: translateX(-50%);
      font-size: 36px; font-weight: bold;
      color: yellow; text-shadow: 2px 2px 4px black;
      display: none; z-index: 11;
    }
  </style>
</head>
<body>
  <canvas id="gameCanvas" width="400" height="600"></canvas>
  <div id="controls"><button id="muteBtn">🔊 Mute</button></div>
  <div id="flashOverlay"></div><div id="flashMessage"></div>
  <div id="gameOver">
    <h1>Game Over</h1>
    <h2 id="finalScore"></h2>
    <h2 id="bestScore"></h2>
    <button id="restartBtn">Restart</button>
  </div>
  <audio id="bgMusic" loop><source src="sounds/bg_music.mp3" type="audio/mpeg"></audio>
  <script>
    // JS code (shortened placeholder version)
    console.log("Flappy Spider-Man Loaded");
  </script>
</body>
</html>